<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Customer_Ticket_Analysis' inline='true' name='federated.04jumtd1nj957f1alzs3u06vhmmb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customer_Ticket_Analysis' name='textscan.08z20dq16momh81cbb2760yd5t2g'>
            <connection class='textscan' directory='.' filename='Customer_Ticket_Analysis.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.08z20dq16momh81cbb2760yd5t2g' name='Customer_Ticket_Analysis.csv' table='[Customer_Ticket_Analysis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='TicketID' ordinal='0' />
            <column datatype='datetime' name='CreatedDate' ordinal='1' />
            <column datatype='string' name='Status' ordinal='2' />
            <column datatype='string' name='Channel' ordinal='3' />
            <column datatype='string' name='Group' ordinal='4' />
            <column datatype='integer' name='CSAT_Score' ordinal='5' />
            <column datatype='string' name='CSAT_Category' ordinal='6' />
            <column datatype='real' name='ResponseTimeHrs' ordinal='7' />
            <column datatype='real' name='ResolutionTimeHrs' ordinal='8' />
            <column datatype='integer' name='WeekNumber' ordinal='9' />
            <column datatype='string' name='SLA_Met' ordinal='10' />
            <column datatype='integer' name='SLA_Flag' ordinal='11' />
            <column datatype='string' name='Resolution_Bucket' ordinal='12' />
            <column datatype='string' name='Response_Speed_Bucket' ordinal='13' />
            <column datatype='integer' name='Ticket_Count' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TicketID]</local-name>
            <parent-name>[Customer_Ticket_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedDate]</local-name>
            <parent-name>[Customer_Ticket_Analysis.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Customer_Ticket_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel]</local-name>
            <parent-name>[Customer_Ticket_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[Customer_Ticket_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSAT_Score]</local-name>
            <parent-name>[Customer_Ticket_Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSAT_Category]</local-name>
            <parent-name>[Customer_Ticket_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResponseTimeHrs]</local-name>
            <parent-name>[Customer_Ticket_Analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResolutionTimeHrs]</local-name>
            <parent-name>[Customer_Ticket_Analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekNumber]</local-name>
            <parent-name>[Customer_Ticket_Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLA_Met]</local-name>
            <parent-name>[Customer_Ticket_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLA_Flag]</local-name>
            <parent-name>[Customer_Ticket_Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolution_Bucket]</local-name>
            <parent-name>[Customer_Ticket_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response_Speed_Bucket]</local-name>
            <parent-name>[Customer_Ticket_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket_Count]</local-name>
            <parent-name>[Customer_Ticket_Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CSAT Category' datatype='string' name='[CSAT_Category]' role='dimension' type='nominal' />
      <column caption='CSAT Score' datatype='integer' name='[CSAT_Score]' role='measure' type='quantitative' />
      <column caption='SLA%' datatype='real' name='[Calculation_1529957287483453440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([SLA_Flag]) / COUNT([TicketID])' />
      </column>
      <column caption='COLOUR' datatype='string' name='[Calculation_1529957287486144514]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1529957287483453440] &lt; 0.4 THEN &quot;Low&quot;&#10;ELSEIF [Calculation_1529957287483453440] &lt; 0.6 THEN &quot;Medium&quot;&#10;ELSE &quot;High&quot;&#10;END' />
      </column>
      <column caption='Avg CSAT' datatype='real' name='[Calculation_1529957287514099715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([CSAT_Score])' />
      </column>
      <column caption='Avg Resolution Time Hrs' datatype='real' name='[Calculation_1529957287516938244]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([ResolutionTimeHrs])' />
      </column>
      <column caption='CSAT Result' datatype='string' name='[Calculation_1529957287518494725]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([CSAT_Score]) &gt;= 4 THEN &quot;Good&quot;&#10;ELSE &quot;Needs Improvement&quot;&#10;END' />
      </column>
      <column caption='Resolution Result' datatype='string' name='[Calculation_1529957287518973958]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([ResolutionTimeHrs]) &gt; 12 THEN &quot;High&quot;&#10;ELSE &quot;Optimal&quot;&#10;END' />
      </column>
      <column caption='SLA status' datatype='string' name='[Calculation_1529957287571021831]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1529957287483453440] &lt; 0.5 THEN &quot;Below Target&quot;&#10;ELSE &quot;On Track&quot;&#10;END' />
      </column>
      <column caption='Created Date' datatype='datetime' name='[CreatedDate]' role='dimension' type='ordinal' />
      <column caption='Resolution Time Hrs' datatype='real' name='[ResolutionTimeHrs]' role='measure' type='quantitative' />
      <column caption='Resolution Bucket' datatype='string' name='[Resolution_Bucket]' role='dimension' type='nominal' />
      <column caption='Response Time Hrs' datatype='real' name='[ResponseTimeHrs]' role='measure' type='quantitative' />
      <column caption='Response Speed Bucket' datatype='string' name='[Response_Speed_Bucket]' role='dimension' type='nominal' />
      <column caption='SLA Flag' datatype='integer' name='[SLA_Flag]' role='measure' type='quantitative' />
      <column caption='SLA Met' datatype='string' name='[SLA_Met]' role='dimension' type='nominal' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column caption='Ticket ID' datatype='string' name='[TicketID]' role='dimension' type='nominal' />
      <column caption='Ticket Count' datatype='integer' name='[Ticket_Count]' role='measure' type='quantitative' />
      <column caption='Week Number' datatype='integer' name='[WeekNumber]' role='dimension' type='quantitative' />
      <column caption='Customer_Ticket_Analysis.csv' datatype='table' name='[__tableau_internal_object_id__].[Customer_Ticket_Analysis.csv_E88EADB5B31C47309D67C259C1ABA294]' role='measure' type='quantitative' />
      <column-instance column='[CSAT_Category]' derivation='None' name='[none:CSAT_Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1529957287486144514]' derivation='User' name='[usr:Calculation_1529957287486144514:nk]' pivot='key' type='nominal' />
      
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.04jumtd1nj957f1alzs3u06vhmmb'>
      <datasources>
        <datasource caption='Customer_Ticket_Analysis' name='federated.04jumtd1nj957f1alzs3u06vhmmb' />
      </datasources>
      <datasource-dependencies datasource='federated.04jumtd1nj957f1alzs3u06vhmmb'>
        <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
        <column datatype='string' name='[Group]' role='dimension' type='nominal' />
        <column caption='Week Number' datatype='integer' name='[WeekNumber]' role='dimension' type='quantitative' />
        <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
        <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
        <column-instance column='[WeekNumber]' derivation='None' name='[none:WeekNumber:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.04jumtd1nj957f1alzs3u06vhmmb].[none:Channel:nk]'>
        <groupfilter function='level-members' level='[none:Channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.04jumtd1nj957f1alzs3u06vhmmb].[none:Group:nk]'>
        <groupfilter function='level-members' level='[none:Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.04jumtd1nj957f1alzs3u06vhmmb].[none:WeekNumber:qk]' included-values='all' />
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='CSAT Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Ticket_Analysis' name='federated.04jumtd1nj957f1alzs3u06vhmmb' />
          </datasources>
          <datasource-dependencies datasource='federated.04jumtd1nj957f1alzs3u06vhmmb'>
            <column caption='CSAT Category' datatype='string' name='[CSAT_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column caption='Ticket Count' datatype='integer' name='[Ticket_Count]' role='measure' type='quantitative' />
            <column caption='Week Number' datatype='integer' name='[WeekNumber]' role='dimension' type='quantitative' />
            <column-instance column='[CSAT_Category]' derivation='None' name='[none:CSAT_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[WeekNumber]' derivation='None' name='[none:WeekNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ticket_Count]' derivation='Sum' name='[pcto:sum:Ticket_Count:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Ticket_Count]' derivation='Sum' name='[sum:Ticket_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04jumtd1nj957f1alzs3u06vhmmb].[none:Channel:nk]</column>
            <column>[federated.04jumtd1nj957f1alzs3u06vhmmb].[none:Group:nk]</column>
            <column>[federated.04jumtd1nj957f1alzs3u06vhmmb].[none:WeekNumber:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04jumtd1nj957f1alzs3u06vhmmb].[none:CSAT_Category:nk]' />
              <wedge-size column='[federated.04jumtd1nj957f1alzs3u06vhmmb].[sum:Ticket_Count:qk]' />
              <text column='[federated.04jumtd1nj957f1alzs3u06vhmmb].[pcto:sum:Ticket_Count:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.04jumtd1nj957f1alzs3u06vhmmb].[none:CSAT_Category:nk]</run>
                <run>&gt;&lt;</run>
                <run>[federated.04jumtd1nj957f1alzs3u06vhmmb].[pcto:sum:Ticket_Count:qk:2]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CSAT KPI'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Ticket_Analysis' name='federated.04jumtd1nj957f1alzs3u06vhmmb' />
          </datasources>
          <datasource-dependencies datasource='federated.04jumtd1nj957f1alzs3u06vhmmb'>
            <column caption='CSAT Score' datatype='integer' name='[CSAT_Score]' role='measure' type='quantitative' />
            <column caption='Avg CSAT' datatype='real' name='[Calculation_1529957287514099715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([CSAT_Score])' />
            </column>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column caption='Week Number' datatype='integer' name='[WeekNumber]' role='dimension' type='quantitative' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[WeekNumber]' derivation='None' name='[none:WeekNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1529957287514099715]' derivation='User' name='[usr:Calculation_1529957287514099715:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04jumtd1nj957f1alzs3u06vhmmb].[none:Channel:nk]</column>
            <column>[federated.04jumtd1nj957f1alzs3u06vhmmb].[none:Group:nk]</column>
            <column>[federated.04jumtd1nj957f1alzs3u06vhmmb].[none:WeekNumber:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04jumtd1nj957f1alzs3u06vhmmb].[usr:Calculation_1529957287514099715:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='14'>CSAT Score</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='28'><![CDATA[<[federated.04jumtd1nj957f1alzs3u06vhmmb].[usr:Calculation_1529957287514099715:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ResolutionTime'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Ticket_Analysis' name='federated.04jumtd1nj957f1alzs3u06vhmmb' />
          </datasources>
          <datasource-dependencies datasource='federated.04jumtd1nj957f1alzs3u06vhmmb'>
            <column caption='Avg Resolution Time Hrs' datatype='real' name='[Calculation_1529957287516938244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([ResolutionTimeHrs])' />
            </column>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column caption='Resolution Time Hrs' datatype='real' name='[ResolutionTimeHrs]' role='measure' type='quantitative' />
            <column caption='Week Number' datatype='integer' name='[WeekNumber]' role='dimension' type='quantitative' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[WeekNumber]' derivation='None' name='[none:WeekNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1529957287516938244]' derivation='User' name='[usr:Calculation_1529957287516938244:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04jumtd1nj957f1alzs3u06vhmmb].[none:Channel:nk]</column>
            <column>[federated.04jumtd1nj957f1alzs3u06vhmmb].[none:Group:nk]</column>
            <column>[federated.04jumtd1nj957f1alzs3u06vhmmb].[none:WeekNumber:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04jumtd1nj957f1alzs3u06vhmmb].[usr:Calculation_1529957287516938244:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='14'>Resolution Time</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='28'><![CDATA[<[federated.04jumtd1nj957f1alzs3u06vhmmb].[usr:Calculation_1529957287516938244:qk]> hrs]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SLA %'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Ticket_Analysis' name='federated.04jumtd1nj957f1alzs3u06vhmmb' />
          </datasources>
          <datasource-dependencies datasource='federated.04jumtd1nj957f1alzs3u06vhmmb'>
            <column caption='SLA%' datatype='real' name='[Calculation_1529957287483453440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SLA_Flag]) / COUNT([TicketID])' />
            </column>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column caption='SLA Flag' datatype='integer' name='[SLA_Flag]' role='measure' type='quantitative' />
            <column caption='Ticket ID' datatype='string' name='[TicketID]' role='dimension' type='nominal' />
            <column caption='Week Number' datatype='integer' name='[WeekNumber]' role='dimension' type='quantitative' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[WeekNumber]' derivation='None' name='[none:WeekNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1529957287483453440]' derivation='User' name='[usr:Calculation_1529957287483453440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04jumtd1nj957f1alzs3u06vhmmb].[none:Channel:nk]</column>
            <column>[federated.04jumtd1nj957f1alzs3u06vhmmb].[none:Group:nk]</column>
            <column>[federated.04jumtd1nj957f1alzs3u06vhmmb].[none:WeekNumber:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04jumtd1nj957f1alzs3u06vhmmb].[usr:Calculation_1529957287483453440:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='14'>SLA %</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='28'><![CDATA[<[federated.04jumtd1nj957f1alzs3u06vhmmb].[usr:Calculation_1529957287483453440:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Team Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Ticket_Analysis' name='federated.04jumtd1nj957f1alzs3u06vhmmb' />
          </datasources>
          <datasource-dependencies datasource='federated.04jumtd1nj957f1alzs3u06vhmmb'>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column caption='Ticket Count' datatype='integer' name='[Ticket_Count]' role='measure' type='quantitative' />
            <column caption='Week Number' datatype='integer' name='[WeekNumber]' role='dimension' type='quantitative' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[WeekNumber]' derivation='None' name='[none:WeekNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ticket_Count]' derivation='Sum' name='[pcto:sum:Ticket_Count:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Ticket_Count]' derivation='Sum' name='[sum:Ticket_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04jumtd1nj957f1alzs3u06vhmmb].[none:Group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04jumtd1nj957f1alzs3u06vhmmb].[sum:Ticket_Count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04jumtd1nj957f1alzs3u06vhmmb].[none:Channel:nk]</column>
            <column>[federated.04jumtd1nj957f1alzs3u06vhmmb].[none:Group:nk]</column>
            <column>[federated.04jumtd1nj957f1alzs3u06vhmmb].[none:WeekNumber:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04jumtd1nj957f1alzs3u06vhmmb].[pcto:sum:Ticket_Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04jumtd1nj957f1alzs3u06vhmmb].[none:Group:nk]</rows>
        <cols>[federated.04jumtd1nj957f1alzs3u06vhmmb].[sum:Ticket_Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ticket Status Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Ticket_Analysis' name='federated.04jumtd1nj957f1alzs3u06vhmmb' />
          </datasources>
          <datasource-dependencies datasource='federated.04jumtd1nj957f1alzs3u06vhmmb'>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Ticket Count' datatype='integer' name='[Ticket_Count]' role='measure' type='quantitative' />
            <column caption='Week Number' datatype='integer' name='[WeekNumber]' role='dimension' type='quantitative' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[WeekNumber]' derivation='None' name='[none:WeekNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ticket_Count]' derivation='Sum' name='[pcto:sum:Ticket_Count:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Ticket_Count]' derivation='Sum' name='[sum:Ticket_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04jumtd1nj957f1alzs3u06vhmmb].[none:Status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04jumtd1nj957f1alzs3u06vhmmb].[sum:Ticket_Count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04jumtd1nj957f1alzs3u06vhmmb].[none:Channel:nk]</column>
            <column>[federated.04jumtd1nj957f1alzs3u06vhmmb].[none:Group:nk]</column>
            <column>[federated.04jumtd1nj957f1alzs3u06vhmmb].[none:WeekNumber:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04jumtd1nj957f1alzs3u06vhmmb].[none:Status:nk]' />
              <text column='[federated.04jumtd1nj957f1alzs3u06vhmmb].[pcto:sum:Ticket_Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04jumtd1nj957f1alzs3u06vhmmb].[none:Status:nk]</rows>
        <cols>[federated.04jumtd1nj957f1alzs3u06vhmmb].[sum:Ticket_Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly SLA Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>Weekly SLA Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Ticket_Analysis' name='federated.04jumtd1nj957f1alzs3u06vhmmb' />
          </datasources>
          <datasource-dependencies datasource='federated.04jumtd1nj957f1alzs3u06vhmmb'>
            <column caption='SLA%' datatype='real' name='[Calculation_1529957287483453440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SLA_Flag]) / COUNT([TicketID])' />
            </column>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column caption='SLA Flag' datatype='integer' name='[SLA_Flag]' role='measure' type='quantitative' />
            <column caption='Ticket ID' datatype='string' name='[TicketID]' role='dimension' type='nominal' />
            <column caption='Week Number' datatype='integer' name='[WeekNumber]' role='dimension' type='quantitative' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[WeekNumber]' derivation='None' name='[none:WeekNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1529957287483453440]' derivation='User' name='[usr:Calculation_1529957287483453440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04jumtd1nj957f1alzs3u06vhmmb].[none:WeekNumber:qk]</column>
            <column>[federated.04jumtd1nj957f1alzs3u06vhmmb].[none:Group:nk]</column>
            <column>[federated.04jumtd1nj957f1alzs3u06vhmmb].[none:Channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.04jumtd1nj957f1alzs3u06vhmmb].[usr:Calculation_1529957287483453440:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04jumtd1nj957f1alzs3u06vhmmb].[usr:Calculation_1529957287483453440:qk]</rows>
        <cols>[federated.04jumtd1nj957f1alzs3u06vhmmb].[none:WeekNumber:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='20'>Customer Ticket Analytics Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Customer_Ticket_Analysis' name='federated.04jumtd1nj957f1alzs3u06vhmmb' />
      </datasources>
      <datasource-dependencies datasource='federated.04jumtd1nj957f1alzs3u06vhmmb'>
        <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
        <column datatype='string' name='[Group]' role='dimension' type='nominal' />
        <column caption='Week Number' datatype='integer' name='[WeekNumber]' role='dimension' type='quantitative' />
        <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
        <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
        <column-instance column='[WeekNumber]' derivation='None' name='[none:WeekNumber:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='27' param='vert' type-v2='layout-flow' w='98702' x='649' y='1042'>
            <zone fixed-size='42' h='6511' id='28' is-fixed='true' type-v2='title' w='98702' x='649' y='1042'>
            </zone>
            <zone h='91405' id='21' param='horz' type-v2='layout-flow' w='98702' x='649' y='7553'>
              <zone h='91405' id='19' param='horz' type-v2='layout-flow' w='87176' x='649' y='7553'>
                <zone h='91405' id='15' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='87176' x='649' y='7553'>
                  <zone h='91406' id='13' type-v2='layout-basic' w='87176' x='649' y='7552'>
                    <zone h='76480' id='29' is-fixed='true' type-v2='layout-basic' w='87176' x='649' y='22478'>
                      <zone h='40795' id='3' param='vert' type-v2='layout-flow' w='87176' x='649' y='22478'>
                        <zone fixed-size='353' h='40795' id='10' is-fixed='true' name='Weekly SLA Performance' w='87176' x='649' y='22478'>
                          <layout-cache minheight='193' minwidth='188' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                      <zone h='35685' id='30' param='vert' type-v2='layout-flow' w='87176' x='649' y='63273'>
                        <zone h='35684' id='11' param='horz' type-v2='layout-flow' w='87176' x='649' y='63273'>
                          <zone fixed-size='372' h='35684' id='17' is-fixed='true' name='Ticket Status Breakdown' w='30844' x='649' y='63273'>
                            <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
                          </zone>
                          <zone h='35684' id='16' name='Team Performance' w='30196' x='31493' y='63273'>
                            <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
                          </zone>
                          <zone fixed-size='314' h='35684' id='12' is-fixed='true' name='CSAT Category' w='26136' x='61689' y='63273'>
                            <layout-cache type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='14926' id='5' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='87176' x='649' y='7552'>
                      <zone h='13672' id='9' name='SLA %' show-title='false' w='28571' x='1461' y='8203'>
                        <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                      </zone>
                      <zone fixed-size='474' h='13672' id='7' is-fixed='true' name='CSAT KPI' show-title='false' w='28491' x='30032' y='8203'>
                        <layout-cache type-h='fixed' type-w='cell' />
                      </zone>
                      <zone fixed-size='363' h='13672' id='8' is-fixed='true' name='ResolutionTime' show-title='false' w='28490' x='58523' y='8203'>
                        <layout-cache type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='142' h='91405' id='20' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='11526' x='87825' y='7553'>
                <zone h='30469' id='22' name='Weekly SLA Performance' param='[federated.04jumtd1nj957f1alzs3u06vhmmb].[none:WeekNumber:qk]' show-null-ctrls='false' type-v2='filter' values='database' w='11526' x='87825' y='7552'>
                </zone>
                <zone h='30469' id='23' mode='checkdropdown' name='Weekly SLA Performance' param='[federated.04jumtd1nj957f1alzs3u06vhmmb].[none:Channel:nk]' type-v2='filter' values='database' w='11526' x='87825' y='38021'>
                </zone>
                <zone h='30468' id='24' mode='checkdropdown' name='Weekly SLA Performance' param='[federated.04jumtd1nj957f1alzs3u06vhmmb].[none:Group:nk]' type-v2='filter' values='database' w='11526' x='87825' y='68490'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
